# EmployeeManagementV3-ParquetRetrieval

./: .project  README.md  pom.xml
src/main/java/com/jdbc/parquet/: App.java  DataRetrieval.java  DatabaseConnection.java  FileWriterClass.java
src/test/java/com/jdbc/parquet/: AppTest.java
